<!DOCTYPE html>
<html>
   <head>
       <title>LYRIX PUblic Transit </title>
       <style>
   .nav {
     background-color: green;
     list-style-type: none;
     text-align: center;
     margin: 0;
    font-family:Arial;
     padding: 0;
   }

   .nav li {
     display: inline-block;
     font-size: 20px;
     padding: 20px;

   }
   </style>
   </head>
   <body style= "background-color: aliceblue">
        <h1 style="color: teal; text-align: center; vertical-align:top; font-family: Arial, sans-serif; outline-color: red">LYRYX Public Transit Booking Services</h1>

        <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#clients">Our Clients</a></li>
        <li><a href="#contact">Contact Us</a></li>
        </ul>
        <h1 style="color: black; text-align:center; font-family:Arial, sans-serif;outline-color:red;background-color:yellow;margin-right: 300px;margin-left: 230px;font-size:45px;">Buy Transit E-tickets and Passes Online</h1>
        <h2 style="color: RosyBrown; text-align:center; font-family:Arial, sans-serif;"><i>You can cancel your booking 30 minutes before your trip at least and at no charge. If you</i> </h2>
        <h2 style="color: RosyBrown; text-align:center; font-family:Arial, sans-serif;">cancel your booking belatedly, you and your family members will be charged additional $5. <i></i></h2>

        <br>
        <p style="color: black;width: 50%;padding: 10px;margin: auto;border: 3px solid #73AD21;text-align:center;font-family:Palatino Linotype;font-size:23px;"> Please fill in your trip information !</p>

       <br>
       <p style="color:black; text-align:center; font-family:Arial;margin-top:-0.001%; margin-left:-23%;font-size:20px;">You want to reserve seat for:</p>
       <form class="f4">
         <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
         <label for="vehicle1"><i> Only myself</i></label><br>
      </form>
      <form class="f5">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> <i>I have family members with me</i></label><br>
      </form>
      <style>

      .f4 {
         margin-left:30%;
         margin-right:30%;
         width: 70%;
           }
      .f5{
         margin-left:60%;
         margin-right:60%;
         margin-top: -1.52%;
         width: 70%;
       }
     </style>
     <br>
     <form class="f6">
            <label for="input">If you are not alone,Please fill in:</label><br><br>
     </form>

     <form class="f8">
            <label for="input"><i>Number of people:</i></label><br><br>
     </form>

     <form class="f9">
              <input type="text" id="input" name="fname"><br>
     </form>

     <form class="f10">
                  <label for="input"><i>Please Fill in all other members' Presto Card Numbers:<i></label><br><br>
     </form>

      <form class="f7">
               <input type="text" id="input" name="fname"><br>
      </form>
      <form class="f11">
               <input type="text" id="input" name="fname"><br>
      </form>

     <style>

         .f6{
           margin-left:30%;
           margin-right:30%;
           width: 70%;
           margin-bottom: -1.4%;
           font-size:20px;
           font-family:Arial;
       }

       .f7{
        width: 70%;
         margin-left:33.5%;
         margin-top:-3.5%;
       }

      .f8{
        font-size:15px;
        margin-top:0.9%;
        margin-left:30%;
        margin-right:30%;
      }
      .f9{
        margin-left:38%;
        margin-top:-2.5%;
      }
      .f10{
        font-size:15px;
        margin-left:30%;
        margin-top:1%;
      }

      .f11{
       width: 70%;
        margin-left:51%;
        margin-top:-2.2%;
      }

     </style>


<br>
       <form action= "page3.html">
       <input type="submit" value="Submit">
       <input type="reset">
       </form>
       <style>
       .f3{
           text-align: left;
           margin-left: 23%;
           margin-top: -1%;
         }
        </style>
   </body>
</html>
